dotnet/Credit.xaml

<Window x:Class="Testiamte.Credit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testiamte"
        Title="Testimate Crack" Height="192" Width="384" Icon="/testimate_fav-icon.png" ResizeMode="NoResize" Topmost="True">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock TextAlignment="Center">Cracked by <Hyperlink NavigateUri="https://github.com/BSthun">BSthun</Hyperlink>.</TextBlock>
        <TextBlock TextAlignment="Center">
            Credit to 
            <Hyperlink NavigateUri="https://github.com/Floaty_KT">Floaty_KT</Hyperlink>,
            <Hyperlink NavigateUri="https://github.com/Mixko50">Mixko50</Hyperlink>,
            <Hyperlink NavigateUri="https://github.com/thetkpark">thetkpark</Hyperlink>,
            <Hyperlink NavigateUri="https://github.com/HyperactiveX">HyperactiveX</Hyperlink>.
        </TextBlock>
        <TextBlock/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Width="106" Click="TestScreenshot_Click">
                <TextBlock Text="Screenshot Test" />
            </Button>
            <Button Margin="5" Width="106" Click="TestCamera_Click">
                <TextBlock Text="Camera Test" />
            </Button>
        </StackPanel>
        <Button Margin="5" Width="222" Click="Button_Click">
            <TextBlock Text="OK" />
        </Button>
    </StackPanel>
</Window>